.reference-box {
    float: left;
    max-width: calc(50% - 20px);
    min-width: calc(50% - 20px);
    margin: 15px 10px;
    background-color: rgba(20, 153, 196, 0.125);
    padding: 15px;
    border-radius: 15px;

    .flink-info {
        height: 70px;
        overflow: hidden;
        line-height: 24px;
        padding-left: 30px;
        font-size: 14px;

        a {
            font-size: 18px;
            background: linear-gradient(180deg, transparent 75%, RGBA(116,192,252,0.4) 0); // !important;
            margin-bottom: 10px;
        }
        .flink-info-desc {
            margin-top: 10px;
        }
    }
}

@media (max-width: 993px) {
    .reference-box {
        max-width: 90% !important;
    }
}

@media (max-width: 465px) {
    .flink-info-desc {
        display: none;
    }
}

